VITE_APP_ENV = 'prod'
#自动获取地址推荐
#VITE_APP_BASE_URL = '/micro-service-api'
VITE_APP_BASE_URL = 'http://8.135.1.141/micro-service-api'
VITE_APP_BASE_WS_URL = ''

#image or oss address
VITE_APP_IMAGE_URL = 'http://8.135.1.141:8080'
